// [ --------------------
// server-side parameters

// The server that the frontend app connects to
REACT_APP_HOST="10.1.10.66"

// The port that the server is listening on
REACT_APP_PORT="8443"

// The protocol that the server is using
REACT_APP_PROTO="https"

// The url that the frontend use to talk to the server
REACT_APP_API_URL=${REACT_APP_PROTO}://${REACT_APP_HOST}:${REACT_APP_PORT}

// The amount of time to wait before attempting to reconnect to
// Server Sent Event after a lost connection (default is 10 seconds)
REACT_APP_SSE_RECONNECT=10

// ] --------------------

// [ --------------------
// client-side parameters

// The protocol that the frontend uses (must match REACT_APP_PROTO)
// Failure to do so will result in Mixed Content error
HTTPS=true

// The port that the frontend is listening on. For browser to connect to
// e.g. xx.xx.xx.xx:8000
PORT=8000

//NODE_TLS_REJECT_UNAUTHORIZED=0

// ] --------------------
